<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
body{
    background-image: url(222.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
}
h1{
    text-align: center;
    font-style: bold;
    font-weight: 1200;
    text-transform: uppercase;
    margin-top: 80px;
}
p{
    text-align: justify;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
    margin-right: 30px;
}

.flexbox{
    display:flex;
border: 1px solid red;
padding:40px;
flex-direction:row-reverse;
justify-content:center;
flex-wrap:wrap;
}

.item1{
    background-image: url("pro1.jpg");
    background-repeat: no-repeat;
padding:200px;
margin:40px;
width:10px;
text-align:bottom;
flex-basis:150px;
flex-grow:10;
align-items: flex-center;
}

.item2{
    background-image: url("pro2.jpg");
    background-repeat: no-repeat;
padding:200px;
margin:40px;
width:10px;
text-align:bottom;
flex-basis:150px;
flex-grow:10;
align-items: flex-center;
}

.item3{
    background-image: url("pro3.webp");
    background-repeat: no-repeat;
padding:200px;
margin:40px;
width:10px;
text-align:bottom;
flex-basis:150px;
flex-grow:10;
align-items: flex-center;
}

.item4{
    background-image: url("2323.jpg");
    background-repeat: no-repeat;
padding:200px;
margin:40px;
width:10px;
text-align:bottom;
flex-basis:150px;
flex-grow:10;
align-items: flex-center;
}
    </style>
</head>
<body>
    <h1>the aspire academy larkana</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis obcaecati doloribus omnis laudantium delectus repudiandae reprehenderit eos aspernatur. At necessitatibus numquam animi! Ratione temporibus expedita earum illo ipsum quasi.</p>

    <h2>our faculty</h2>

    <div class="flexbox">
        <div class="item1"> </div>
        <div class="item2"> </div>
        <div class="item3"> </div>
        <div class="item4"> </div>
        </div>
</body>
</html>